# MongoDB连接字符串
MONGO_URI=mongodb+srv://worldoutlooking_db_user:ilT8PWPnZLdnHsdH@cluster0.jj1fbcl.mongodb.net/diary-app?appName=Cluster0

# JWT密钥
JWT_SECRET=diary_app_secret_key_2024

# 服务器端口
PORT=5000